<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Ffr%2Fsearch%3Fk%3D%2522hand%2520icon%2522&psig=AOvVaw1XTMuu8HnVmGwkil-UiHLJ&ust=1725964571468000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMiOhpnVtYgDFQAAAAAdAAAAABAR -->
    <link rel="icon" type="image/svg+xml" href="/hands_canva.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZrzucamSię</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/components/main.jsx"></script>
  </body>
</html>
